PORT=3000
MONGO_URI='mongodb+srv://Bhumika:mzeQS2qGUvaW0w8b@cluster0.bk30zbv.mongodb.net/?retryWrites=true&w=majority'
SECRET=abcdefghijklmnopqurstuvwxyzn

https://github.com/Sanjeevasanku/SELAB
aws password :
4uJLH!j$N&eGyLj
